# Android firebase env config
REACT_APP_ANDROID_FIREBASE_API_KEY=YOUR_VALUE_HERE
REACT_APP_ANDROID_FIREBASE_APP_ID=YOUR_VALUE_HERE

# ios firebase env config
REACT_APP_IOS_FIREBASE_API_KEY=YOUR_VALUE_HERE
REACT_APP_IOS_FIREBASE_APP_ID=YOUR_VALUE_HERE

# common env config for both operating systems
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_VALUE_HERE
REACT_APP_FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE