#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xkCUrezRFvNOOxanKHp9c0YELOS8LoVnlSV/uf3pRtYT03WLOJWH2URzYnYTV/EL5nw7YLVYJqjpzRKcjOlGzCLo2hnm6+8TO337aU0NvlakVovftgFWXeVciny1bozXUMYnSWKWNgMDCFYMXxtHKnOK2RMMFct0dazIpOzZOoN4MFF9ZIEnOe/DugOW7VNxWjhytG8DyRADcNV6p6WgfBBdRZ6BzW1NNbFob2modKW8DQC06xPnlIVSapuk2wXM9pXSs64NUKCu2L595D+41xash7IJoyBZ5RMQVV+dk0Ljb6teeJge/ZXiCjS4jxWmGlDTTTkS/VI+UNbkW8Q5dwqHX9z7ibY7FlyryAS4NBK+JAeskIhqSM2QJE580P++QsR0VdDurKfXd0V3ByziruGezfXI6ra32TsMtV9wOSBEokX2g7J+R+4j5pBOYmZBVjMS0Zh05Il16m1GZdJeR4kEMYYbEijEhWYrzKsANj+oHksJUzu35uZhKr2zTXCJmpbbK7uBhcx9SnNsKEZ8dDGk+7ZrRiOo4wjVRdDiKQxQKPwqq9KB2+fZ4e7Y+Le/9U7a5JY9JgqNCl0XGqKEvxIJ771Y813ccfTLYc9JaCKEIJNkcFoJwO+V0hsUy9xs9Zmvpimg+CbLeuoXOjqh4AXaX4tSTILtzppdODEt/2rO3BNgRclKGJnd9uZLdxgMS788UoOaK5cocccV3/hNvA9aYmHh9J3kCOWDUxNav4/p71hda2typwgjRd6YsAmvn8AR3XijeNujBCjocXvGx5Wa9LnTln1oG2S/diHQKjLt2oxmDCUYzM8YKeBtVZrAXDbrY9lLxiXNQG7v+7Z9nrXQN5ZblIfV7t17EJOH"
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="5S6zXSy1vaRL8hjQcxRHqDdLHPZzcAn3qtiBm66uKwAQQZkMFnI6k2neSQJDdbWgI2AtFMfvc10+LMOf62xPv9BxD0pXDEQoinRw6/BlsxTTCrOcqVS1WesWiRrDkDs9qkghgB4QCnJbo72qXvCSmCUrufWc5KteboyAqLdjCDyWXFhD0nUXjIQsGXXDxYm5Pd6AvqFiAyLtjeoH4yb3aJJRdHLtIWqkFhipJUfetjzF1oh2tf/ra0kp2E9H6P9M84pMsdO6omAMFVQ/6mRn2dkg9gSf7QvvJallFi06iYHRWmmt5wecRMsY8W0wrPM5GnEq3kmllaeWhCQNWWlg4OluKgvUYptL4MgER0inh7E5ORcrJ1wBt7R4Ow0IwAeFuzrZ6YvRk7Qkm3TFqqshGAjPvV16L/ykJlkz8jz0uKWUVQ2kHMY="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="lXGGOjKGRZiq7nbsZDoJMN27AP5EZ8IgWm2sIWhUVRghmBBpMAp26ei1mdeDJx7xmbGZUBQf+TNtqGZsai782mJwpz1Di+PhP3OtgNZxF1ZYCmos8mNIvTIUgB5hV6prNpNsoT96nrW71/AaQ5Kt/AOzhM0/Ab+qdkzoaiR7XTMGfWbm+OGZXbywIT9ZVj0soNjeSw5woaRd6LLw33tYhyMXekuoJe+L0GICdSmNMx82qIQvEgzzdaWPmjIuXFlu5Bq5iGZGx8RoH+K/yFBr6V+I18/+v1fzPixKhzdhbwzxDEhMPZFf8uc7wPn4iApEv0K0WCLXRSxb/YRf+unqkoBUzwDHjLFXKwjSS8/j/w79hpUgNFFpPzUMaj5AyvvemPSrL/7kGLTP+j6lQYjCJ8P/4HPrfDI+SrJW+Ehlvg7/JSskI+Y="
DOTENV_VAULT_STAGING_VERSION=9

# production
DOTENV_VAULT_PRODUCTION="bie23IoZz2IqWtUzLWInv0x9AzV4P5arDzmWhZprY41W+Vl4prna12jEIAXf/iQeUMDA0uUJO2RfNN3v51EgOkyWn8EG23dhBBnRbnfW4fVyFYhvqPv6yQA8ykoQpZ35KhfQ5PHm8l1EiygnAeDIT0HFWr1JFPPbjQGM+inbR8/7pFcNbdRoaYj+vMI20FFHSUhgiT2Vmn3OpL+fUQ/OmpVyx42qx3+J7zTtrj1g61R2cjf4zDI7bifLOZiRDLSW3xYPSrPOS3O8PyBQG5Ahv0oTdnjZZr9ZvL1XB2aQdQDqReLaec3Od6NtWIOGV6yWjdONCNdVUBc/Bi17ZqkgEOGoXlucovY8niuznpS91HFMpm8/pGKLRQO2O7k8S+rWTqEKfry7FMr+wNtd5QNszfdiKdEmdSnYWSVzm5HqQepz5lQPSCU="
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5a452988da0ad35faca79ce6fa2b013da68a8af15534502edda48ade8bbfe61"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
